<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="38660226" file="C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\GUI\BiMat_Analysis_GUI_V1.prj" location="C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\GUI" name="BiMat_Analysis_GUI_V1" target="target.mlapps" target-name="Package App">
    <param.appname>BiMat_Analysis_GUI_V1</param.appname>
    <param.authnamewatermark>Carson Kennedy</param.authnamewatermark>
    <param.email>cmk012000@gmail.com</param.email>
    <param.company>Texas A&amp;M</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This GUI is a visual way of running the BiMat analysis on nestedness and modularity of bipartite networks.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode</param.output>
    <param.guid>4a16ff32-a69b-4c5d-b1d7-db36ecf5afdc</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainPage.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491" name="MakerspaceCode" optional="false">C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>