<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\GUI\V1.prj" location="C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\GUI" name="V1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BiMat_Analysis_GUI_V1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Carson Kennedy</param.authnamewatermark>
    <param.email>cmk012000@gmail.com</param.email>
    <param.company>Texas A&amp;M</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Texas A&amp;M\BiMat_Analysis_GUI_V1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\V1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\V1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\V1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\V1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainPage.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\base\Diversity.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\base\MatrixFunctions.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\community\AdaptiveBrim.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\community\BipartiteModularity.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\community\LeadingEigenvector.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\community\LPBrim.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\dataIO\Printer.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\draw\MetaStatisticsPlotter.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\draw\PlotWebs.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\main\Bipartite.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\main\Options.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\nestedness\Nestedness.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\nestedness\NestednessNODF.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\nestedness\NestednessNTC.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\nestedness\NODF.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\statistics\InternalStatistics.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\statistics\MetaStatistics.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\statistics\NullModels.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\BiMat-master\BiMat-master\statistics\StatisticalTest.m</file>
      <file>${PROJECT_ROOT}\ListPage.mlapp</file>
      <file>${PROJECT_ROOT}\MatrixPage.mlapp</file>
      <file>${PROJECT_ROOT}\ModulesPage.mlapp</file>
      <file>${PROJECT_ROOT}\PandZPage.mlapp</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\Images\Nestedness Plots.png</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\Images\Nestedness vs Modularity Plots.jpg</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\Images\P and Z.jpg</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\Matrix_Files\BipartMatrixProperties.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\Matrix_Files\PowerGridMatrixProperties.m</file>
      <file>C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\Matrix_Files\TestMatrixProperties.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\V1\for_testing" name="readme.txt" optional="true">C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\GUI\V1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\V1\for_testing" name="BiMat_Analysis_GUI_V1.exe" optional="false">C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\GUI\V1\for_testing\BiMat_Analysis_GUI_V1.exe</file>
      <file location="${PROJECT_ROOT}\V1\for_testing" name="splash.png" optional="false">C:\Users\cmk01\OneDrive\Desktop\Spring 2022\491\MakerspaceCode\BiMat_Analysis\GUI\V1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>